<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/p_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="modifique el nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/p_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/p_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/modificarPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifico en el mismo contexto " />

</LinearLayout>